{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend do projeto Mobile de cadastro de produtos",
    "main": "api/index.js",
    "type": "module",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon api/index.js",
        "doc": "node swagger.js"
    },
    "keywords": [
        "node",
        "express",
        "mongodb"
    ],
    "author": "Ed Carlos, Paulo, Victor ",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^6.14.2",
        "mongodb": "^4.10.0",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "swagger-autogen": "^2.22.0"
    }
}
